# hotcode

./: .travis.yml  README.md  jenvrc  pom.xml  test.sh
src/main/java/com/khotyn/hotcode/: AgentMain.java  ClassDumper.java  ClassRedefiner.java  ClassRedifiner.java  ClassReloader.java  ClassReloaderManager.java  ClassTransformer.java  CodeFragment.java  FileSystemVersionedClassFile.java  HotCode.java  HotCodeConfiguration.java  NewLoadClassTransformer.java  VersionedClassFile.java
src/main/java/com/khotyn/hotcode/asm/adapters/: AddClassReloaderAdapter.java  AddFieldsHolderAdapter.java  BeforeMethodCheckAdapter.java  ClassInfoCollectAdapter.java  ClinitClassAdapter.java  ClinitMethodAdapter.java  FieldAccessReplaceAdapter.java
src/main/java/com/khotyn/hotcode/constants/: HotCodeConstant.java
src/main/java/com/khotyn/hotcode/java/lang/: ClassLoaderAdapter.java
src/main/java/com/khotyn/hotcode/structure/: FieldsHolder.java  HotCodeClass.java  HotCodeField.java  HotCodeMethod.java
src/main/java/org/hotcode/hotcode/: AgentMain.java  ClassDumper.java  ClassRedefiner.java  ClassReloader.java  ClassReloaderManager.java  ClassTransformer.java  CodeFragment.java  FileSystemVersionedClassFile.java  HotCode.java  HotCodeConfiguration.java  HotCodeUtil.java  NewLoadClassTransformer.java  VersionedClassFile.java
src/main/java/org/hotcode/hotcode/asm/adapters/: AddClassReloaderAdapter.java  AddFieldsHolderAdapter.java  BeforeMethodCheckAdapter.java  ClassInfoCollectAdapter.java  ClinitClassAdapter.java  FieldAccessReplaceAdapter.java  FieldReorderAdapter.java  FieldTransformAdapter.java
src/main/java/org/hotcode/hotcode/constants/: HotCodeConstant.java
src/main/java/org/hotcode/hotcode/java/lang/: ClassLoaderAdapter.java
src/main/java/org/hotcode/hotcode/structure/: FieldsHolder.java  HotCodeClass.java  HotCodeField.java  HotCodeMethod.java
src/test/cases/: Base.java
src/test/cases/addInstanceFieldTest/: A1.java
src/test/cases/addPrimaryFieldTest/: A1.java
src/test/cases/addStaticFieldTest/: A.java  A1.java
src/test/cases/removeInstanceFieldTest/: A.java  A1.java
src/test/cases/removeStaticFieldTest/: A.java
src/test/cases/reorderFieldTest/: A.java  A1.java
